{
  "compilerOptions": {
    "target": "es2015",
    "sourceMap": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "jsx": "react"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
